-- Задача 4. Выведите id, название фильма, продолжительность, тип в зависимости от продолжительности (с использованием IF). 
-- До 120 минут -  Короткометражный фильм
-- От 120 минут до 150 минут  -  Среднеметражный фильм
-- Более 150 минут  -  Полнометражный фильм
-- Иначе  - Не определено
select id "Номер",
title "Название фильма",
count_min "Продолжительность", 
IF (count_min < 120, "Короткометражный фильм", 
IF (count_min >= 120 AND count_min < 150, "Среднеметражный фильм", "Полнометражный фильм")) as "Тип"
FROM cinema;